<Solution>
  <Folder Name="/01_entrada_com_parse/">
    <Project Path="01_entrada_com_parse/Aula01.csproj" />
  </Folder>
  <Folder Name="/02_entrada_com_tryparse/">
    <Project Path="02_entrada_com_tryparse/Aula02.csproj" />
  </Folder>
  <Project Path="04_com_while/04_com_while.csproj" />
  <Project Path="05_aula_marcelo/05_aula_marcelo.csproj" />
  <Project Path="06_aula_marcelo_way/06_aula_marcelo_way.csproj" />
  <Project Path="07_aula/07_aula.csproj" />
  <Project Path="08_classe/08_classe.csproj" />
  <Project Path="09_variaveis/09_variaveis.csproj" />
  <Project Path="10_calculadora_classe/10_calculadora_classe.csproj" />
  <Project Path="11_produto/11_produto.csproj" />
  <Project Path="12_calculadora_dio/12_calculadora_dio.csproj" />
  <Project Path="13_funcoes_trigonometricas/13_funcoes_trigonometricas.csproj" />
  <Project Path="14_for/14_for.csproj" />
  <Project Path="15_while/15_while.csproj" />
  <Project Path="16_dowhile/16_dowhile.csproj" />
  <Project Path="17_array/17_array.csproj" />
  <Project Path="18_listas/18_listas.csproj" />
  <Project Path="19_estacionamento_projeto/19_estacionamento_projeto.csproj" />
</Solution>
