C:\Users\ander\Dropbox\DEV\c#\exercicios\06_aula_marcelo_way\bin\Debug\net10.0\06_aula_marcelo_way.exe
C:\Users\ander\Dropbox\DEV\c#\exercicios\06_aula_marcelo_way\bin\Debug\net10.0\06_aula_marcelo_way.deps.json
C:\Users\ander\Dropbox\DEV\c#\exercicios\06_aula_marcelo_way\bin\Debug\net10.0\06_aula_marcelo_way.runtimeconfig.json
C:\Users\ander\Dropbox\DEV\c#\exercicios\06_aula_marcelo_way\bin\Debug\net10.0\06_aula_marcelo_way.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\06_aula_marcelo_way\bin\Debug\net10.0\06_aula_marcelo_way.pdb
C:\Users\ander\Dropbox\DEV\c#\exercicios\06_aula_marcelo_way\obj\Debug\net10.0\06_aula_marcelo_way.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ander\Dropbox\DEV\c#\exercicios\06_aula_marcelo_way\obj\Debug\net10.0\06_aula_marcelo_way.AssemblyInfoInputs.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\06_aula_marcelo_way\obj\Debug\net10.0\06_aula_marcelo_way.AssemblyInfo.cs
C:\Users\ander\Dropbox\DEV\c#\exercicios\06_aula_marcelo_way\obj\Debug\net10.0\06_aula_marcelo_way.csproj.CoreCompileInputs.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\06_aula_marcelo_way\obj\Debug\net10.0\06_aula_marcelo_way.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\06_aula_marcelo_way\obj\Debug\net10.0\refint\06_aula_marcelo_way.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\06_aula_marcelo_way\obj\Debug\net10.0\06_aula_marcelo_way.pdb
C:\Users\ander\Dropbox\DEV\c#\exercicios\06_aula_marcelo_way\obj\Debug\net10.0\06_aula_marcelo_way.genruntimeconfig.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\06_aula_marcelo_way\obj\Debug\net10.0\ref\06_aula_marcelo_way.dll
