C:\Users\ander\Dropbox\DEV\c#\exercicios\05_aula_marcelo\obj\Debug\net10.0\05_aula_marcelo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ander\Dropbox\DEV\c#\exercicios\05_aula_marcelo\obj\Debug\net10.0\05_aula_marcelo.AssemblyInfoInputs.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\05_aula_marcelo\obj\Debug\net10.0\05_aula_marcelo.AssemblyInfo.cs
C:\Users\ander\Dropbox\DEV\c#\exercicios\05_aula_marcelo\obj\Debug\net10.0\05_aula_marcelo.csproj.CoreCompileInputs.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\05_aula_marcelo\bin\Debug\net10.0\05_aula_marcelo.exe
C:\Users\ander\Dropbox\DEV\c#\exercicios\05_aula_marcelo\bin\Debug\net10.0\05_aula_marcelo.deps.json
C:\Users\ander\Dropbox\DEV\c#\exercicios\05_aula_marcelo\bin\Debug\net10.0\05_aula_marcelo.runtimeconfig.json
C:\Users\ander\Dropbox\DEV\c#\exercicios\05_aula_marcelo\bin\Debug\net10.0\05_aula_marcelo.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\05_aula_marcelo\bin\Debug\net10.0\05_aula_marcelo.pdb
C:\Users\ander\Dropbox\DEV\c#\exercicios\05_aula_marcelo\obj\Debug\net10.0\05_aula_marcelo.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\05_aula_marcelo\obj\Debug\net10.0\refint\05_aula_marcelo.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\05_aula_marcelo\obj\Debug\net10.0\05_aula_marcelo.pdb
C:\Users\ander\Dropbox\DEV\c#\exercicios\05_aula_marcelo\obj\Debug\net10.0\05_aula_marcelo.genruntimeconfig.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\05_aula_marcelo\obj\Debug\net10.0\ref\05_aula_marcelo.dll
