C:\Users\ander\Dropbox\DEV\c#\exercicios\07_aula\obj\Debug\net10.0\07_aula.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ander\Dropbox\DEV\c#\exercicios\07_aula\obj\Debug\net10.0\07_aula.AssemblyInfoInputs.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\07_aula\obj\Debug\net10.0\07_aula.AssemblyInfo.cs
C:\Users\ander\Dropbox\DEV\c#\exercicios\07_aula\obj\Debug\net10.0\07_aula.csproj.CoreCompileInputs.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\07_aula\bin\Debug\net10.0\07_aula.exe
C:\Users\ander\Dropbox\DEV\c#\exercicios\07_aula\bin\Debug\net10.0\07_aula.deps.json
C:\Users\ander\Dropbox\DEV\c#\exercicios\07_aula\bin\Debug\net10.0\07_aula.runtimeconfig.json
C:\Users\ander\Dropbox\DEV\c#\exercicios\07_aula\bin\Debug\net10.0\07_aula.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\07_aula\bin\Debug\net10.0\07_aula.pdb
C:\Users\ander\Dropbox\DEV\c#\exercicios\07_aula\obj\Debug\net10.0\07_aula.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\07_aula\obj\Debug\net10.0\refint\07_aula.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\07_aula\obj\Debug\net10.0\07_aula.pdb
C:\Users\ander\Dropbox\DEV\c#\exercicios\07_aula\obj\Debug\net10.0\07_aula.genruntimeconfig.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\07_aula\obj\Debug\net10.0\ref\07_aula.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\07_aula\bin\Debug\net10.0\07_aula.exe
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\07_aula\bin\Debug\net10.0\07_aula.deps.json
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\07_aula\bin\Debug\net10.0\07_aula.runtimeconfig.json
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\07_aula\bin\Debug\net10.0\07_aula.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\07_aula\bin\Debug\net10.0\07_aula.pdb
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\07_aula\obj\Debug\net10.0\07_aula.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\07_aula\obj\Debug\net10.0\07_aula.AssemblyInfoInputs.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\07_aula\obj\Debug\net10.0\07_aula.AssemblyInfo.cs
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\07_aula\obj\Debug\net10.0\07_aula.csproj.CoreCompileInputs.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\07_aula\obj\Debug\net10.0\07_aula.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\07_aula\obj\Debug\net10.0\refint\07_aula.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\07_aula\obj\Debug\net10.0\07_aula.pdb
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\07_aula\obj\Debug\net10.0\07_aula.genruntimeconfig.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\07_aula\obj\Debug\net10.0\ref\07_aula.dll
