C:\Users\ander\Dropbox\DEV\c#\exercicios\04_com_while\obj\Debug\net10.0\04_com_while.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ander\Dropbox\DEV\c#\exercicios\04_com_while\obj\Debug\net10.0\04_com_while.AssemblyInfoInputs.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\04_com_while\obj\Debug\net10.0\04_com_while.AssemblyInfo.cs
C:\Users\ander\Dropbox\DEV\c#\exercicios\04_com_while\obj\Debug\net10.0\04_com_while.csproj.CoreCompileInputs.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\04_com_while\bin\Debug\net10.0\04_com_while.exe
C:\Users\ander\Dropbox\DEV\c#\exercicios\04_com_while\bin\Debug\net10.0\04_com_while.deps.json
C:\Users\ander\Dropbox\DEV\c#\exercicios\04_com_while\bin\Debug\net10.0\04_com_while.runtimeconfig.json
C:\Users\ander\Dropbox\DEV\c#\exercicios\04_com_while\bin\Debug\net10.0\04_com_while.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\04_com_while\bin\Debug\net10.0\04_com_while.pdb
C:\Users\ander\Dropbox\DEV\c#\exercicios\04_com_while\obj\Debug\net10.0\04_com_while.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\04_com_while\obj\Debug\net10.0\refint\04_com_while.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\04_com_while\obj\Debug\net10.0\04_com_while.pdb
C:\Users\ander\Dropbox\DEV\c#\exercicios\04_com_while\obj\Debug\net10.0\04_com_while.genruntimeconfig.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\04_com_while\obj\Debug\net10.0\ref\04_com_while.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\04_com_while\bin\Debug\net10.0\04_com_while.exe
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\04_com_while\bin\Debug\net10.0\04_com_while.deps.json
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\04_com_while\bin\Debug\net10.0\04_com_while.runtimeconfig.json
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\04_com_while\bin\Debug\net10.0\04_com_while.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\04_com_while\bin\Debug\net10.0\04_com_while.pdb
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\04_com_while\obj\Debug\net10.0\04_com_while.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\04_com_while\obj\Debug\net10.0\04_com_while.AssemblyInfoInputs.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\04_com_while\obj\Debug\net10.0\04_com_while.AssemblyInfo.cs
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\04_com_while\obj\Debug\net10.0\04_com_while.csproj.CoreCompileInputs.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\04_com_while\obj\Debug\net10.0\04_com_while.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\04_com_while\obj\Debug\net10.0\refint\04_com_while.dll
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\04_com_while\obj\Debug\net10.0\04_com_while.pdb
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\04_com_while\obj\Debug\net10.0\04_com_while.genruntimeconfig.cache
C:\Users\ander\Dropbox\DEV\c#\exercicios\area_exerc\04_com_while\obj\Debug\net10.0\ref\04_com_while.dll
